<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="thinkers.hmm.ui.ListFacultyReviews">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_faculty_reviews_title"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:singleLine="false"
        android:textSize="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classesLayout"
        android:layout_below="@+id/titleTextView">

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listFacultyReviewsListView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classesLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_faculty_reviews_add"
        android:id="@+id/addNewReviewButton"
        android:layout_alignBottom="@+id/titleTextView"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/homeButton"
        android:background="@drawable/homegray"
        android:layout_alignEnd="@+id/titleTextView" />

</RelativeLayout>
